# zxacc-center

./: README.md  pom.xml
configure/: zxacc-app-dev.properties  zxacc-center-dev.properties  zxacc-center-exam-dev.properties  zxacc-mgr-dev.properties  zxacc-task-dev.properties
src/main/java/com/zhengxinacc/: ZxaccCenterApplication.java
src/main/java/com/zhengxinacc/aop/: SystemLogAspect.java
src/main/java/com/zhengxinacc/article/domain/: Article.java
src/main/java/com/zhengxinacc/article/repository/: ArticleRepository.java
src/main/java/com/zhengxinacc/article/web/: ArticleController.java
src/main/java/com/zhengxinacc/config/: BaseBean.java  BaseController.java  ExceptionHandlerAdvice.java  MyAccessDeniedHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  StartupRunner.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/zhengxinacc/feedback/web/: FeedbackController.java
src/main/java/com/zhengxinacc/main/web/: MainController.java
src/main/java/com/zhengxinacc/system/permission/: PermissionController.java
src/main/java/com/zhengxinacc/util/: EncryptUtils.java  LogUtils.java  SystemKeys.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/exam/question/: view.css
src/main/resources/static/css/exam/task/: exec.css  list.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/system/role/: list.css
src/main/resources/static/css/system/user/: list.css
src/main/resources/static/js/exam/grade/: list.js
src/main/resources/static/js/exam/paper/: list.js
src/main/resources/static/js/exam/question/: view.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/personal/: info.js
src/main/resources/templates/: 403.html  index.html  login.html  main.html  script.html
src/main/resources/templates/article/: main.html
src/main/resources/templates/exam/analysis/: view.html
src/main/resources/templates/exam/grade/: list.html
src/main/resources/templates/exam/paper/: list.html
src/main/resources/templates/exam/question/: view.html
src/main/resources/templates/exam/task/: exec.html  list.html  read.html  view.html
src/main/resources/templates/feedback/: main.html
src/main/resources/templates/system/menu/: list.html
src/main/resources/templates/system/permission/: list.html
src/main/resources/templates/system/role/: list.html
src/main/resources/templates/system/user/: list.html
src/test/java/com/zhengxinacc/: ZxaccCenterApplicationTests.java
zxacc-app/: pom.xml
zxacc-app/src/main/resources/: bootstrap.properties
zxacc-app/src/main/resources/static/css/: index.css  login.css
zxacc-app/src/main/resources/static/js/: app-exec.js  app-read.js  index.js  login.js
zxacc-app/src/main/resources/templates/: index.html  login.html  script.html
zxacc-center/: README.md  pom.xml
zxacc-center-exam/: pom.xml
zxacc-center-exam/src/main/resources/: bootstrap.properties
zxacc-center-system/: pom.xml
zxacc-center-system/src/main/java/com/zhengxinacc/system/: ZxaccCenterSystemApplication.java
zxacc-center-system/src/main/java/com/zhengxinacc/system/config/: Swagger2.java  WebMvcConfigurer.java
zxacc-center-system/src/main/java/com/zhengxinacc/system/domain/: Menu.java  Permission.java  Role.java  User.java  UserInfo.java
zxacc-center-system/src/main/java/com/zhengxinacc/system/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
zxacc-center-system/src/main/java/com/zhengxinacc/system/service/: PermissionService.java  RoleService.java  UserService.java
zxacc-center-system/src/main/java/com/zhengxinacc/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
zxacc-center-system/src/main/java/com/zhengxinacc/system/web/: PermissionController.java  RoleController.java  UserController.java
zxacc-center-system/src/main/resources/: application.properties  bootstrap.properties
zxacc-center-system/src/test/java/com/zhengxinacc/system/: ZxaccCenterSystemApplicationTests.java
zxacc-center-system/src/test/java/com/zhengxinacc/system/repository/: RoleRepositoryTests.java
zxacc-center-system/src/test/java/com/zhengxinacc/system/service/: PermissionServiceTests.java  UserServiceTests.java
zxacc-center/src/main/java/com/zhengxinacc/: ZxaccCenterApplication.java
zxacc-center/src/main/resources/: bootstrap.properties  logback-spring.xml
zxacc-center/src/main/resources/static/css/: style.css
zxacc-center/src/main/resources/templates/: 403.html  main.html
zxacc-center/src/test/resources/: application.properties
zxacc-common/: pom.xml
zxacc-common/src/main/java/com/zhengxinacc/common/config/: BaseBean.java  BaseController.java  ZxaccSwagger2.java  ZxaccWebMvcConfigurer.java
zxacc-common/src/main/java/com/zhengxinacc/common/logger/annotation/: Interval.java
zxacc-common/src/main/java/com/zhengxinacc/common/logger/aop/: IntervalAspect.java
zxacc-common/src/main/java/com/zhengxinacc/common/util/: EncryptUtils.java  SystemKeys.java
zxacc-common/src/test/java/com/zhangxinacc/common/logger/: SpringBootConsoleApplication.java
zxacc-common/src/test/java/com/zhangxinacc/common/logger/aop/: IntervalAspectTests.java
zxacc-config/: pom.xml
zxacc-config/src/main/resources/: application.properties
zxacc-eureka/: pom.xml
zxacc-eureka/src/main/resources/: application.properties
zxacc-mgr/: pom.xml
zxacc-mgr/src/main/resources/: bootstrap.properties
zxacc-mgr/src/main/resources/static/css/: 404.css
zxacc-mgr/src/main/resources/templates/: login.html  script.html
zxacc-mgr/src/main/resources/templates/personal/: info.html  passwd.html
zxacc-task/: pom.xml
zxacc-task/src/main/resources/: bootstrap.properties
zxacc-zuul/: pom.xml
zxacc-zuul/src/main/resources/: application.properties
(+214 files in other folders)
