server.port=8761
server.session-timeout=120

spring.application.name=zxacc-eureka-shanghai
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.hostname=shanghai.server.eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


security.basic.enabled=true
security.user.name=admin
security.user.password=admin

logging.level.root=warn
logging.level.com.zxacc=info
