server.port=8761
server.session-timeout=120

spring.application.name=zxacc-eureka-shanghai
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.hostname=shanghai.server.eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html

security.basic.enabled=true
security.user.name=admin
security.user.password=admin

logging.level.root=warn
logging.level.com.zxacc=info
