########################################################  
###Spring Session
########################################################
server.port=8088
server.context-path=/zxacc
server.session.timeout=10800
########################################################  
###MONGODB (MongodbAutoConfiguration)  
######################################################## 
spring.data.mongodb.uri=mongodb://wsxdream:wsxdream@localhost:27017/zxacc

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added  
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

########################################################  
###READIS (RedisAutoConfiguration)  
######################################################## 
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
########################################################  
###logback  
######################################################## 
logging.level.root=debug
logging.path=D:/logs