server.port=8766
spring.application.name=zxacc-zuul
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/

spring.resources.add-mappings=false

zuul.routes.api-system.path=/api-system/**
zuul.routes.api-system.service-id=zxacc-center-system
zuul.routes.api-exam.path=/api-exam/**
zuul.routes.api-exam.service-id=zxacc-center-exam

