########################################################  
###Spring Session
########################################################
server.port=8084
server.context-path=/
spring.application.name=zxacc-center-system

#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost\:8000/

logging.level.root=warn
logging.level.com.zhengxinacc=debug

#eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
########################################################
###MONGODB (MongodbAutoConfiguration)  
########################################################
spring.data.mongodb.uri=mongodb://wsxdream:wsxdream@localhost:27017/zxacc

security.basic.enabled=false
security.user.name=admin
spring.security.user.name=admin
security.user.password=admin
spring.security.user.password=admin

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb