server.context-path=/zxacc
server.session.timeout=10800

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added  
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

login.username=feign
login.password=feign

security.basic.enabled=true
security.user.name=admin
security.user.password=admin

zxacc.center.context_path=/zxacc
