eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
########################################################
###MONGODB (MongodbAutoConfiguration)  
########################################################
spring.data.mongodb.uri=mongodb://wsxdream:wsxdream@localhost:27017/zxacc

security.basic.enabled=false
security.user.name=admin
spring.security.user.name=admin
security.user.password=admin
spring.security.user.password=admin

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=5000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.eureka.enabled=true
