server.port=8000
spring.application.name=zxacc-config

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/

#local configure 
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=D:/Workspace/zxacc-center/configure

#git configure for distributed
#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

logging.level.root=error
logging.level.com.zxacc=info
